#one,#two,#three {
	height:590px;
	width: 100%;
	}
#five{
	height: 500px;
	width: 	100%;
	position: 	absolute;	
	top: 2100px;
	background-color: #F9E7E7;
}
#four{
	height: 10px;
	position: absolute;	
	top: 1400px;
}
#one {
	background: url(../../images/bulb.jpg);
	background-size: 100% 120%;
	background-repeat: no-repeat;
	background-position: center;

}
#trapezoid {
	border-bottom: 620px solid #ffff;
	border-left: 45px solid transparent;
	border-right: 45px solid transparent;
	height: 0;
	width: 500px;
	position:absolute;
	top: 0;
	bottom: 0;
	margin-left: 375px;
	transform:rotate(180deg);
}
#menu{
	position: absolute;
	top: 0;
	left: 0;
	list-style-type: none;
	margin-left: 420px;
	padding: 0px;
}
#menu > ul{
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}
#menu > ul >li{
	float:left;
}
#menu >ul>li>a{
	display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar{
	background:#505A73;
	height: 120%;
	width: 12%;
}

.dashcolor{
	background: #505A73;
}
`#navbar li button{
	padding: 30px 300px;
	display: block;
}
#navbar a{
	padding: 2px 20px;
	background: none;
	display: block;
}
#navbar li:hover, .dropdown-container a:hover{
	background-color: #59647F !important;
	box-shadow: 0px 1px 6px rgba(0,0,0,0.3);
}
/* Add an active class to the active dropdown button */
.active {
	/*background-color: green;*/
	/*color: white;*/
  }

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
	display: none;
	background-color: #434A5B;
	padding-left: 0px;
	z-index: -2; 
  }

.nostylebotton{
	border: none;
	background: none;
	margin:0;
	padding: 0;
}
#menu > a{
	position: absolute;
	top: 400px;
	left: 150px;
	display: block;
    color: black;
    text-align: center;
	text-decoration: none;
    border:  2px solid #98B98D;
    color: #98B98D;
    padding: 10px 30px;
    display: block;
    background-color: white;
}
.login:hover {
	background-color: #98B98D !important;
	color: white !important; 
	transition: background-color,color 0.2s ease;
}
#two{
	background-color: #FFF4F4;
	border-bottom-right-radius: 45px;
	box-shadow: 1px 1px 15px 3px rgba(169,169,169,0.8);
}
.register:hover {
	background-color: white !important;
	color: #98B98D !important; 
	transition: background-color,color 0.2s ease;
}
#two{
	z-index: 0px;
	position: 	absolute;	
	z-index: 	0;
	top: 590px;
}
#three{
	background-image: url(../assets/pc.png);
	position: absolute;
	z-index: -10;
	top: 1000px;
	width: 	100%;
}
.images
{
	float: right;
	margin-right: 50px;
	height: 100%;
	width: 500px;
	background: r;
}
#chat{
	height: 500px;
	width: 400px;
	background: grey;
	position: relative;
	left: 350px;
	top: 300px;
}
#header {
	width: 86%;
	height: 9%;
	background: white;
	position: 	absolute;	
	top: 8;
	left: 13%;
}
#header2 {
	width: 86%;
	height: 9%;
	background:#505A73;
	position: 	absolute;	
	top: 8;
	left: 13%;
}
#project{
	width: 86%;
	height: 50%;
	background: white;
	position: 	absolute;	
	top: 12%;
	left: 13%;	
}
#project-member{
	width: 86%;
	height: 40%;
	background: white;
	position: 	absolute;	
	top: 64%;
	left: 13%;	
}

.search{
	height: 80%;
	width: 40%;
	background: #F6F5F5;
	position:absolute;		
	top: 10%;
	left: 1%;
	border-radius: 20px;
}
.search-icon{
	-webkit-filter : opacity(0.5);
	top: 20%;
	position: absolute;	
	left: 3%;
}
input[type="text"]{
	border-bottom: none;
	margin-left:10%; 
	margin-bottom:5%; 
	font-size: 18px; 
	background: black;
}
#project-head{
	height: 10%;
	width: 80%;
	top:2%;
	left:0.7%;
	position: absolute;
	background: #F3F1F1;
}
.left-text-align{
	padding-left: 2%;
}
.middle-text-align{
	float: middle;
	padding-left: 30%;
}
.right-text-align{
	padding-left: 40%;
}
.grey-font{
	color:grey;
}
#project-body{
	top: 10%;
	position: absolute;	
	width: 81%;
}
.rheight{
	line-height: 0px; 	
}
#project-body table td{
	padding-right: 35%;
}
.thead{
	background: #F3F1F1;
}
.fontsize{
	font-size: 13px;
}
#modules{
	height: 95%;
	width: 28%;
	right: 8;
	top: 8;
	position: absolute;	
	background: #F8F8F8;
}
#module-table{
 	height: 80%;
	width: 100%;
 	overflow-y: scroll;
}
.search input[type=search]{
	border-bottom:none;
	box-shadow: none;
}
.search input[type=search]:active{
	border-bottom:none;
	box-shadow: none;	
}
.highlight2 tr:hover{
	background: #505A73;
	color: white;
}
#username{
	float: right;
	padding-right: 2%;
	padding-top: 1%;
}
#project-member{
	width: 55%;
	height: 50%;
	background: white;
	position: absolute;	
	top: 12%;
	left: 13%;	
}
#project-client{
	width: 55%;
	height: 50%;
	background: white;
	position: absolute;	
	top: 65%;
	left: 13%;	
}
#project-mchat{
	height: 50%;
	background: #EEF3FF;
	position: absolute;	
	top: 12%;
	left: 70%;	
}
#project-cchat{
	width: 29%;
	height: 50%;
	background: #EEF3FF;
	position: absolute;	
	top: 65%;
	left: 70%;	
}
.chead{
	width: 100%;
	background: #F7F7F7;
	height: 12%;
	position: absolute;
}
.cname{
	width: 40%;
	float: left;
	padding-left: 5%;
	height: 100%;
	position: absolute;
	margin: 0;
}
.isize{
	height: 25px;
	width: 25px;
}
.cbody{
 height: 73%;
 top:3;
 margin-top: -15px; 	
 margin-bottom: 7px;
}
.cchatbox{
	background: white;
	height: 30px;
}