<html lang="en-US">
<head>
  <title>Our site pros. and cons.</title>
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
</head>

<body>
  <div class="container">
  <div class="row">
  <div class="content mt-3">
        <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                      <h2>Our website current pros. and cons.:</h2>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped table-hover">
                         <thead>
                            <th>#</th>
                            <th>Task completed</th>
                            <th>Task to improve</th>
                        </thead>
                        <tbody>
                          <tr>
                              <th>1</th>
                              <td>Admin can add other admins.</td>
                              <td>There is no role between admin, so anyone can add any one.</td>
                            </tr>
                            <tr>
                              <th>2</th>
                              <td>Admin can change their profile.</td>
                              <td>Userphoto can't be upload.</td>
                            </tr>
                            <tr>
                              <th>On admin</th>
                              <td colspan="2" class="divider"><hr /></td>
                          </tr>
                          <tr>
                              <th>3</th>
                              <td>Admin can accept/delete company registration. And view their details.</td>
                              <td>Admin can't view all project details like client/members etc.</td>
                            </tr>
                            <tr>
                              <th>4</th>
                              <td>Admin can communicate with admin and company users(chat + video).</td>
                              <td>Communication is not secure.</td>
                            </tr>
                            <tr>
                              <th>On company</th>
                              <td colspan="2" class="divider"><hr /></td>
                          </tr>
                            <tr>
                              <th>1</th>
                              <td>User can add project.</td>
                              <td>But can't handle complete project.</td>
                            </tr>
                            <tr>
                              <th>5</th>
                              <td>User can add all requirement (functional/non-functional)</td>
                              <td>Design requirement can't be save in server.<br><hr>
                              Time tracking is not working in modules.</td>
                            </tr>
                            <tr>
                              <th>6</th>
                              <td>User can add all requirement (functional/non-functional)</td>
                              <td>Design requirement can't be save in server</td>
                            </tr>
                            <tr>
                              <th>On client</th>
                              <td colspan="2" class="divider"><hr /></td>
                          </tr>
                          <tr>
                              <th>7</th>
                              <td>client can view engaged developer profile.<br><hr>
                                client can and project module.</td>
                              <td>client can't add or suggest requirement.</td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
</body>
</html>